{
  "name": "boboku",
  "module": "bot.ts",
  "dependencies": {
    "discord.js": "^14.13.0",
    "flyff.js": "^1.1.1"
  },
  "devDependencies": {
    "@types/lodash.chunk": "^4.2.7",
    "@types/node": "^20.8.0",
    "bun-types": "latest",
    "lodash.chunk": "^4.2.0",
    "typescript": "next"
  },
  "engines": {
    "node": ">=17"
  },
  "scripts": {
    "postinstall": "bun deploy:prod",
    "watch": "bun run dev.ts",
    "start": "bun bot.ts",
    "deploy:prod": "NODE_ENV=production bun deploy-commands.ts",
    "deploy:dev": "NODE_ENV=developement bun deploy-commands.ts"
  },
  "type": "module"
}
